# thamm

./: .gitignore  LICENSE  PlayerJoinQueueSimulator.md  PostgreSQL.md  README.md  ThammRuntime.java  match_results.json  match_results.py  pom.xml  results_testing.ipynb  runMatchmaker.py
docker/: docker-compose.yaml  flink-conf.yaml
main/java/: KafkaPlayerProducer.java  TopicCreator.java
src/main/java/: CreatePostgresDB.java  EOMMExactMatchmaker.java  FlinkMatchmaker.java  KafkaPlayerProducer.java  MMRBucketizer.java  Match.java  Player.java  PlayerMatchmaker.java  PlayerStats.java  PlayerStatsFetcher.java  SkillBasedMatchmaker.java  TeamMatchmaker.java  TeamVsTeamMatchmaker.java
src/main/java/data/: CreatePostgresDB.java  PlayerStatsFetcher.java
src/main/java/strategies/: EOMMExactMatchmaker.java  SkillBasedMatchmaker.java
src/main/java/thamm/: FlinkMatchmaker.java
src/main/java/types/: MMRBucketizer.java  Match.java  Player.java  PlayerStats.java
src/main/python/: playerJoinSimulator.py
src/main/python-api/: main.py  mmrBucketizer.py  playerJoinSimulator.py
strategies/: MatchStrategy.java  PairByMMRStrategy.java
testing/: generate_players.py  generate_plots.ipynb  match_results.py  runMatchmaker.py
types/: Match.java  Player.java
